{
  "serverAddr": "127.0.0.1:12345",
  "forwarding": [
    {
      "from": "127.0.0.1:58545",
      "to": "127.0.0.1:12346",
      "doReverse": true
    }
  ],
  "blacklist": [
    "127.0.0.1:11111",
    "127.0.0.1:55527"
  ]
}